==17709== Memcheck, a memory error detector
==17709== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17709== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==17709== Command: ./programa -i entradas_grafo.txt -o saidas_grafo.txt
==17709== Parent PID: 15745
==17709== 
--17709-- 
--17709-- Valgrind options:
--17709--    --leak-check=full
--17709--    --show-leak-kinds=all
--17709--    --track-origins=yes
--17709--    --verbose
--17709--    --log-file=valgrind-out.txt
--17709-- Contents of /proc/version:
--17709--   Linux version 6.5.0-26-generic (buildd@lcy02-amd64-051) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #26~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Mar 12 10:22:43 UTC 2
--17709-- 
--17709-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--17709-- Page sizes: currently 4096, max supported 4096
--17709-- Valgrind library directory: /usr/libexec/valgrind
--17709-- Reading syms from /home/davi/Coding/PAA/TP1/programa
--17709-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--17709--   Considering /usr/lib/debug/.build-id/15/921ea631d9f36502d20459c43e5c85b7d6ab76.debug ..
--17709--   .. build-id is valid
--17709-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--17709--    object doesn't have a symbol table
--17709--    object doesn't have a dynamic symbol table
--17709-- Scheduler: using generic scheduler lock implementation.
--17709-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==17709== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-17709-by-davi-on-???
==17709== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-17709-by-davi-on-???
==17709== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-17709-by-davi-on-???
==17709== 
==17709== TO CONTROL THIS PROCESS USING vgdb (which you probably
==17709== don't want to do, unless you know exactly what you're doing,
==17709== or are doing some strange experiment):
==17709==   /usr/bin/vgdb --pid=17709 ...command...
==17709== 
==17709== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==17709==   /path/to/gdb ./programa
==17709== and then give GDB the following command
==17709==   target remote | /usr/bin/vgdb --pid=17709
==17709== --pid is optional if only one valgrind process is running
==17709== 
--17709-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--17709-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--17709-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--17709--    object doesn't have a symbol table
--17709-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--17709--    object doesn't have a symbol table
==17709== WARNING: new redirection conflicts with existing -- ignoring it
--17709--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--17709--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--17709-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--17709-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--17709-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--17709--   Considering /usr/lib/debug/.build-id/c2/89da5071a3399de893d2af81d6a30c62646e1e.debug ..
--17709--   .. build-id is valid
==17709== WARNING: new redirection conflicts with existing -- ignoring it
--17709--     old: 0x0490ec60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--17709--     new: 0x0490ec60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==17709== WARNING: new redirection conflicts with existing -- ignoring it
--17709--     old: 0x0490ec60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--17709--     new: 0x0490ec60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==17709== WARNING: new redirection conflicts with existing -- ignoring it
--17709--     old: 0x0490ec60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--17709--     new: 0x0490ec60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==17709== WARNING: new redirection conflicts with existing -- ignoring it
--17709--     old: 0x0490ec60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--17709--     new: 0x0490ec60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--17709-- REDIR: 0x4911720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17709-- REDIR: 0x49119e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17709-- REDIR: 0x49112e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17709-- REDIR: 0x492fcd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17709-- REDIR: 0x49126d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17709-- REDIR: 0x492e540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17709-- REDIR: 0x4912c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17709-- REDIR: 0x492e370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17709-- REDIR: 0x4911260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17709-- REDIR: 0x4911960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17709-- REDIR: 0x49125a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==17709== Preferring higher priority redirection:
--17709--     old: 0x04a097c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--17709--     new: 0x04a097c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--17709-- REDIR: 0x492e3f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17709-- REDIR: 0x49129e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17709-- REDIR: 0x492e9b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17709-- REDIR: 0x4911830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17709-- REDIR: 0x4912a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17709-- REDIR: 0x4911420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17709-- REDIR: 0x492e470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17709-- REDIR: 0x49111d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17709-- REDIR: 0x4912b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17709-- REDIR: 0x4912480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17709-- REDIR: 0x491a570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17709-- REDIR: 0x4914010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17709-- REDIR: 0x4911390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17709-- REDIR: 0x4912b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17709-- REDIR: 0x49116a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17709-- REDIR: 0x49118d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17709-- REDIR: 0x4912950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17709-- REDIR: 0x49123f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17709-- REDIR: 0x4911b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17709-- REDIR: 0x49127d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17709-- REDIR: 0x4912ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17709-- REDIR: 0x4913f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17709-- REDIR: 0x4a06610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--17709-- REDIR: 0x4a067e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--17709-- REDIR: 0x4a06180 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--17709-- REDIR: 0x490e0a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--17709-- REDIR: 0x4911fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--17709-- REDIR: 0x490f520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--17709-- REDIR: 0x4a06400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--17709-- REDIR: 0x4a09780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--17709-- REDIR: 0x490e3e0 (libc.so.6:free) redirected to 0x484b210 (free)
==17709== 
==17709== HEAP SUMMARY:
==17709==     in use at exit: 0 bytes in 0 blocks
==17709==   total heap usage: 22 allocs, 22 frees, 10,700 bytes allocated
==17709== 
==17709== All heap blocks were freed -- no leaks are possible
==17709== 
==17709== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
