==15536== Memcheck, a memory error detector
==15536== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15536== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==15536== Command: ./programa entradas_grafo.txt saidas_grafo.txt
==15536== Parent PID: 3580
==15536== 
--15536-- 
--15536-- Valgrind options:
--15536--    --leak-check=full
--15536--    --show-leak-kinds=all
--15536--    --track-origins=yes
--15536--    --verbose
--15536--    --log-file=valgrind-out.txt
--15536-- Contents of /proc/version:
--15536--   Linux version 5.15.0-92-generic (buildd@lcy02-amd64-005) (gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #102-Ubuntu SMP Wed Jan 10 09:33:48 UTC 2024
--15536-- 
--15536-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--15536-- Page sizes: currently 4096, max supported 4096
--15536-- Valgrind library directory: /usr/libexec/valgrind
--15536-- Reading syms from /home/ian/PAA/TP1/programa
--15536-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--15536--   Considering /usr/lib/debug/.build-id/15/921ea631d9f36502d20459c43e5c85b7d6ab76.debug ..
--15536--   .. build-id is valid
--15536-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--15536--    object doesn't have a symbol table
--15536--    object doesn't have a dynamic symbol table
--15536-- Scheduler: using generic scheduler lock implementation.
--15536-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==15536== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-15536-by-ian-on-???
==15536== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-15536-by-ian-on-???
==15536== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-15536-by-ian-on-???
==15536== 
==15536== TO CONTROL THIS PROCESS USING vgdb (which you probably
==15536== don't want to do, unless you know exactly what you're doing,
==15536== or are doing some strange experiment):
==15536==   /usr/bin/vgdb --pid=15536 ...command...
==15536== 
==15536== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==15536==   /path/to/gdb ./programa
==15536== and then give GDB the following command
==15536==   target remote | /usr/bin/vgdb --pid=15536
==15536== --pid is optional if only one valgrind process is running
==15536== 
--15536-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--15536-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--15536-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--15536--    object doesn't have a symbol table
--15536-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--15536--    object doesn't have a symbol table
==15536== WARNING: new redirection conflicts with existing -- ignoring it
--15536--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--15536--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--15536-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--15536-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--15536-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--15536--   Considering /usr/lib/debug/.build-id/c2/89da5071a3399de893d2af81d6a30c62646e1e.debug ..
--15536--   .. build-id is valid
==15536== WARNING: new redirection conflicts with existing -- ignoring it
--15536--     old: 0x04918c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--15536--     new: 0x04918c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==15536== WARNING: new redirection conflicts with existing -- ignoring it
--15536--     old: 0x04918c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--15536--     new: 0x04918c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==15536== WARNING: new redirection conflicts with existing -- ignoring it
--15536--     old: 0x04918c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--15536--     new: 0x04918c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==15536== WARNING: new redirection conflicts with existing -- ignoring it
--15536--     old: 0x04918c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--15536--     new: 0x04918c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--15536-- REDIR: 0x491b720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15536-- REDIR: 0x491b9e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15536-- REDIR: 0x491b2e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15536-- REDIR: 0x4939cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15536-- REDIR: 0x491c6d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15536-- REDIR: 0x4938540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15536-- REDIR: 0x491cc10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15536-- REDIR: 0x4938370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15536-- REDIR: 0x491b260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15536-- REDIR: 0x491b960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15536-- REDIR: 0x491c5a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==15536== Preferring higher priority redirection:
--15536--     old: 0x04a137c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--15536--     new: 0x04a137c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--15536-- REDIR: 0x49383f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15536-- REDIR: 0x491c9e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15536-- REDIR: 0x49389b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15536-- REDIR: 0x491b830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15536-- REDIR: 0x491ca70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15536-- REDIR: 0x491b420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15536-- REDIR: 0x4938470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15536-- REDIR: 0x491b1d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15536-- REDIR: 0x491cb60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15536-- REDIR: 0x491c480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15536-- REDIR: 0x4924570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15536-- REDIR: 0x491e010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15536-- REDIR: 0x491b390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15536-- REDIR: 0x491cb10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15536-- REDIR: 0x491b6a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15536-- REDIR: 0x491b8d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15536-- REDIR: 0x491c950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15536-- REDIR: 0x491c3f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15536-- REDIR: 0x491bb00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15536-- REDIR: 0x491c7d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15536-- REDIR: 0x491cac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15536-- REDIR: 0x491df80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15536-- REDIR: 0x4a10610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--15536-- REDIR: 0x49180a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--15536-- REDIR: 0x491bfc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--15536-- REDIR: 0x4919520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--15536-- REDIR: 0x49183e0 (libc.so.6:free) redirected to 0x484b210 (free)
==15536== Invalid read of size 4
==15536==    at 0x10AF56: verificaCaminhosIguais (yen.c:143)
==15536==    by 0x10B2A8: existeCaminhoCandidato (yen.c:228)
==15536==    by 0x10ABB8: yen (yen.c:58)
==15536==    by 0x10B2F1: imprimeMenoresCaminhos (yen.c:238)
==15536==    by 0x1092F7: main (main.c:12)
==15536==  Address 0x4aa2a08 is 0 bytes after a block of size 72 alloc'd
==15536==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==15536==    by 0x10A3C0: criaVetorCaminho (dijkstra.c:8)
==15536==    by 0x10B04F: juntaCaminhos (yen.c:183)
==15536==    by 0x10AB9A: yen (yen.c:56)
==15536==    by 0x10B2F1: imprimeMenoresCaminhos (yen.c:238)
==15536==    by 0x1092F7: main (main.c:12)
==15536== 
==15536== Invalid read of size 4
==15536==    at 0x10AF56: verificaCaminhosIguais (yen.c:143)
==15536==    by 0x10AAA5: yen (yen.c:37)
==15536==    by 0x10B2F1: imprimeMenoresCaminhos (yen.c:238)
==15536==    by 0x1092F7: main (main.c:12)
==15536==  Address 0x4aa2a08 is 0 bytes after a block of size 72 alloc'd
==15536==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==15536==    by 0x10A3C0: criaVetorCaminho (dijkstra.c:8)
==15536==    by 0x10B04F: juntaCaminhos (yen.c:183)
==15536==    by 0x10AB9A: yen (yen.c:56)
==15536==    by 0x10B2F1: imprimeMenoresCaminhos (yen.c:238)
==15536==    by 0x1092F7: main (main.c:12)
==15536== 
--15536-- REDIR: 0x4a10400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--15536-- REDIR: 0x4a13780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
==15536== 
==15536== HEAP SUMMARY:
==15536==     in use at exit: 0 bytes in 0 blocks
==15536==   total heap usage: 319 allocs, 319 frees, 78,624 bytes allocated
==15536== 
==15536== All heap blocks were freed -- no leaks are possible
==15536== 
==15536== ERROR SUMMARY: 5 errors from 2 contexts (suppressed: 0 from 0)
==15536== 
==15536== 1 errors in context 1 of 2:
==15536== Invalid read of size 4
==15536==    at 0x10AF56: verificaCaminhosIguais (yen.c:143)
==15536==    by 0x10AAA5: yen (yen.c:37)
==15536==    by 0x10B2F1: imprimeMenoresCaminhos (yen.c:238)
==15536==    by 0x1092F7: main (main.c:12)
==15536==  Address 0x4aa2a08 is 0 bytes after a block of size 72 alloc'd
==15536==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==15536==    by 0x10A3C0: criaVetorCaminho (dijkstra.c:8)
==15536==    by 0x10B04F: juntaCaminhos (yen.c:183)
==15536==    by 0x10AB9A: yen (yen.c:56)
==15536==    by 0x10B2F1: imprimeMenoresCaminhos (yen.c:238)
==15536==    by 0x1092F7: main (main.c:12)
==15536== 
==15536== 
==15536== 4 errors in context 2 of 2:
==15536== Invalid read of size 4
==15536==    at 0x10AF56: verificaCaminhosIguais (yen.c:143)
==15536==    by 0x10B2A8: existeCaminhoCandidato (yen.c:228)
==15536==    by 0x10ABB8: yen (yen.c:58)
==15536==    by 0x10B2F1: imprimeMenoresCaminhos (yen.c:238)
==15536==    by 0x1092F7: main (main.c:12)
==15536==  Address 0x4aa2a08 is 0 bytes after a block of size 72 alloc'd
==15536==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==15536==    by 0x10A3C0: criaVetorCaminho (dijkstra.c:8)
==15536==    by 0x10B04F: juntaCaminhos (yen.c:183)
==15536==    by 0x10AB9A: yen (yen.c:56)
==15536==    by 0x10B2F1: imprimeMenoresCaminhos (yen.c:238)
==15536==    by 0x1092F7: main (main.c:12)
==15536== 
==15536== ERROR SUMMARY: 5 errors from 2 contexts (suppressed: 0 from 0)
