==12211== Memcheck, a memory error detector
==12211== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12211== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12211== Command: ./programa entradas_grafo.txt saidas_grafo.txt
==12211== Parent PID: 5467
==12211== 
==12211== Syscall param openat(filename) points to unaddressable byte(s)
==12211==    at 0x498753B: open (open64.c:41)
==12211==    by 0x48FF0B5: _IO_file_open (fileops.c:188)
==12211==    by 0x48FF411: _IO_file_fopen@@GLIBC_2.2.5 (fileops.c:280)
==12211==    by 0x48F26AD: __fopen_internal (iofopen.c:75)
==12211==    by 0x48F26AD: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==12211==    by 0x10A641: imprimeTempos (tempo.c:26)
==12211==    by 0x1093F5: main (main.c:27)
==12211==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==12211== 
==12211== 
==12211== HEAP SUMMARY:
==12211==     in use at exit: 0 bytes in 0 blocks
==12211==   total heap usage: 22 allocs, 22 frees, 10,148 bytes allocated
==12211== 
==12211== All heap blocks were freed -- no leaks are possible
==12211== 
==12211== For lists of detected and suppressed errors, rerun with: -s
==12211== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
